In [1]:
# Step 1. Import the necessary libraries
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called users and use the 'user_id' as index

import pandas as pd

In [2]:
user = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", delimiter="|").set_index("user_id")

In [3]:
user

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [4]:
# Step 4. See the first 25 entries

user.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [39]:
# Step 5. See the last 10 entries

df.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [5]:
# Step 6. What is the number of observations in the dataset?

len(user)

943

In [6]:
# What is the number of columns in the dataset?

len(user.columns)

4

In [42]:
# Print the name of all the columns.

df.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [10]:
# Step 9. How is the dataset indexed?


user.index

TypeError: set_index() missing 1 required positional argument: 'keys'

In [43]:
# Step 10. What is the data type of each column?


df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [44]:
# Step 11. Print only the occupation column

df["occupation"]

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [45]:
# How many different occupations are in this dataset?

df["occupation"].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [46]:
# Step 13. What is the most frequent occupation?

df["occupation"].value_counts().head(1)

student    196
Name: occupation, dtype: int64

In [47]:
# Step 14. Summarize the DataFrame

df.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [48]:
#  Summarize all the columns

df.apply(lambda x : x.describe())

               age gender occupation zip_code
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
count   943.000000    943        943      943
freq           NaN    670        196        9
max      73.000000    NaN        NaN      NaN
mean     34.051962    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
top            NaN      M    student    55414
unique         NaN      2         21      795

In [49]:
# Summarize only the occupation column

df['occupation'].describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [50]:
# Step 17. What is the mean age of users?

df['age'].mean()

34.05196182396607

In [53]:
# What is the age with least occurrence?

df['age'].value_counts().tail(1)

73    1
Name: age, dtype: int64