In [1]:
# Step 1. Import the necessary libraries
# Step 2. Create 3 differents Series, each of length 100, as follows:
# The first a random number from 1 to 4
# The second a random number from 1 to 3
# The third a random number from 10,000 to 30,000

import pandas as pd
import numpy as np

In [8]:
first = pd.Series(np.random.randint(1,high=5,size=100,dtype='l'))
second = pd.Series(np.random.randint(1,high=4,size=100,dtype='l'))
third = pd.Series(np.random.randint(10000,high=30001,size=100,dtype='l'))

In [9]:
first

0     2
1     4
2     1
3     2
4     3
     ..
95    3
96    1
97    4
98    1
99    2
Length: 100, dtype: int32

In [10]:
second

0     3
1     1
2     2
3     3
4     2
     ..
95    1
96    2
97    3
98    3
99    3
Length: 100, dtype: int32

In [11]:
third

0     21308
1     10236
2     29402
3     12960
4     19546
      ...
95    29934
96    15623
97    15190
98    28504
99    25390
Length: 100, dtype: int32

In [13]:
# Step 3. Let's create a DataFrame by joinning the Series by column

df = pd.concat([first,second,third], axis=1)
df

    0  1      2
0   2  3  21308
1   4  1  10236
2   1  2  29402
3   2  3  12960
4   3  2  19546
.. .. ..    ...
95  3  1  29934
96  1  2  15623
97  4  3  15190
98  1  3  28504
99  2  3  25390

[100 rows x 3 columns]

In [15]:
# Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

df.rename(columns = {0:'bedrs',1:'bathrs',2:'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       2       3            21308
1       4       1            10236
2       1       2            29402
3       2       3            12960
4       3       2            19546
..    ...     ...              ...
95      3       1            29934
96      1       2            15623
97      4       3            15190
98      1       3            28504
99      2       3            25390

[100 rows x 3 columns]

In [22]:
# Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

bigcolumn = pd.concat([first,second,third], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       2
1       4
2       1
3       2
4       3
..    ...
95  29934
96  15623
97  15190
98  28504
99  25390

[300 rows x 1 columns]

In [23]:
# Step 6. Oops, it seems it is going only until index 99. Is it true?

len(bigcolumn)

300

In [24]:
# Step 7. Reindex the DataFrame so it goes from 0 to 299

bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        4
2        1
3        2
4        3
..     ...
295  29934
296  15623
297  15190
298  28504
299  25390

[300 rows x 1 columns]