In [1]:
# Step 1. Import the necessary libraries
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called baby_names.

import pandas as pd
import numpy as np

In [2]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [3]:
# Step 4. See the first 10 entries

baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [8]:
# Step 5. Delete the column 'Unnamed: 0' and 'Id'

baby_names.drop(['Unnamed: 0','Id'], inplace = True, axis=1)

In [11]:
# Step 6. Is there more male or female names in the dataset?

baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [19]:
# Step 7. Group the dataset by name and assign to names

names = baby_names.groupby('Name').Name.max()
names

Name
Aaban        Aaban
Aadan        Aadan
Aadarsh    Aadarsh
Aaden        Aaden
Aadhav      Aadhav
            ...
Zyra          Zyra
Zyrah        Zyrah
Zyren        Zyren
Zyria        Zyria
Zyriah      Zyriah
Name: Name, Length: 17632, dtype: object

In [17]:
# Step 8. How many different names exist in the dataset?

baby_names.Name.nunique()

17632

In [20]:
# Step 9. What is the name with most occurrences?

baby_names.groupby('Name').Count.sum()

Name
Aaban        12
Aadan        23
Aadarsh       5
Aaden      3426
Aadhav        6
           ...
Zyra         42
Zyrah        11
Zyren         6
Zyria        59
Zyriah       58
Name: Count, Length: 17632, dtype: int64

In [26]:
# Step 10. How many different names have the least occurrences?

least_name = baby_names.groupby('Name').Count.sum()[0]
(baby_names.groupby('Name').Count.sum() == least_name).sum()

279

In [33]:
# Step 11. What is the median name occurrence?

median_name = baby_names.groupby('Name').Count.sum().median()
(baby_names.groupby('Name').Count.sum() == median_name).sum()

66

In [34]:
# Step 12. What is the standard deviation of names?

baby_names.groupby('Name').Count.sum().std()

11006.06946789057

In [39]:
# Step 13. Get a summary with the mean, min, max, std and quartiles.

baby_names.groupby('Name').Count.agg(['mean','min','max','std','quantile'])

              mean  min  max        std  quantile
Name
Aaban     6.000000    6    6   0.000000       6.0
Aadan     5.750000    5    7   0.957427       5.5
Aadarsh   5.000000    5    5        NaN       5.0
Aaden    17.479592    5  158  21.154974      10.0
Aadhav    6.000000    6    6        NaN       6.0
...            ...  ...  ...        ...       ...
Zyra      6.000000    5    8   1.154701       6.0
Zyrah     5.500000    5    6   0.707107       5.5
Zyren     6.000000    6    6        NaN       6.0
Zyria     5.900000    5    7   0.737865       6.0
Zyriah    6.444444    5   10   1.666667       6.0

[17632 rows x 5 columns]